; The following example options are commented out. Check the README for usage
; instructions.

; auth_header_key = "REDIRECT_REMOTE_USER"
; html_form_compat = true
; accept.ie.4 = "text/html,image/*;q=0.9,*/*;q=0.5"